version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: bitinfodash-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: bitinfodash
      POSTGRES_USER: bitinfodash
      POSTGRES_PASSWORD: bitinfodash
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
